<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: rgb(24, 12, 34);
            
        }
        #main{
            width: 600px;
            height: 600px;
            margin: 50px auto;
            position: relative;
        }
        .box1{
            width: 100%;
            height: 100%;
            border: 1.5px solid white;
            border-radius: 50%;
            position: relative;
            animation-name: rotateanimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .planet1{
            width: 20px;
            height: 20px;
            border: 1.5px solid white;
            border-radius: 50%;
            background: #ff0000;
            position: absolute;
            top: 72px;
            left: 80px;
        }
        .box2{
            width: 530px;
            height: 530px;
            border: 1.5px solid white;
            border-radius: 50%;
            position: absolute;
            top: 35px;
            left: 35px;
            animation-name: rotateanimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .planet2{
            width: 25px;
            height: 25px;
            border: 1.5px solid white;
            border-radius: 50%;
            background: goldenrod;
            position: absolute;
            top: 60px;
            left: 70px;
        }
        .planet3{
            width: 15px;
            height: 15px;
            border: 1.5px solid white;
            border-radius: 50%;
            background: #00ff00;
            position: absolute;
            top: 80px;
            left: 40px;
        }
        .box3{
            width: 460px;
            height: 460px;
            border: 1.5px solid white;
            border-radius: 50%;
            position: absolute;
            top: 70px;
            left: 70px;
            animation-name: rotateanimation;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .planet4{
            width: 26px;
            height: 26px;
            border: 1.5px solid white;
            border-radius: 50%;
            background: #0000ff;
            position: absolute;
            top: 15px;
            left: 80px;
        }
        .box4{
            width: 390px;
            height: 390px;
            border: 1.5px solid white;
            border-radius: 50%;
            position: absolute;
            top: 105px;
            left: 105px;
            animation-name: rotateanimation;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .planet5{
            width: 17px;
            height: 17px;
            border: none;
            border-radius: 50%;
            background: green;
            position: absolute;
            top: 50px;
            left: 25px;
        }
        .planet6{
            width: 22px;
            height: 22px;
            border: 1.5px solid white;
            border-radius: 50%;
            background: #ffff00;
            position: absolute;
            top: 3px;
            left: 60px;
        }
        .planet7{
            width: 18px;
            height: 18px;
            border: 1.5px solid white;
            border-radius: 50%;
            background: #00ffff;
            position: absolute;
            top: 40px;
            left: 0px;
        }
        .box5{
            width: 320px;
            height: 320px;
            border: 1.5px solid white;
            border-radius: 50%;
            position: absolute;
            top: 140px;
            left: 140px;
            animation-name: rotateanimation;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .box6{
            width: 250px;
            height: 250px;
            border: 0.1px solid white;
            border-radius: 50%;
            position: absolute;
            top: 175px;
            left: 175px;
            animation-name: rotateanimation;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .box7{
            width: 180px;
            height: 180px;
            border: 1.5px solid white;
            border-radius: 50%;
            position: absolute;
            top: 210px;
            left: 210px;
            animation-name: rotateanimation;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .box8{
            width: 110px;
            height: 110px;
            border: 1.5px solid white;
            border-radius: 50%;
            position: absolute;
            top: 245px;
            left: 245px;
            background: rgba(221, 148, 13, 0.919);
            box-shadow: 0px 0px 20px 10px rgba(221, 148, 13, 0.919);
        }
        @keyframes rotateanimation{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    
    <div id="main">
        <div class="box1">
            <div class="planet1"></div>
        </div>
        <div class="box2">
            <div class="planet2"></div>
        </div>
        <div class="box3">
            <div class="planet3"></div>
        </div>
        <div class="box4">
            <div class="planet4"></div>
        </div>
        <div class="box5">
            <div class="planet5">
                <i class="fa-solid fa-earth-americas" style="color: #165ad0; width:100%; height:100%;"></i>
            </div>
        </div>
        <div class="box6">
            <div class="planet6"></div>
        </div>
        <div class="box7">
            <div class="planet7"></div>
        </div>
        <div class="box8"></div>
    </div>
</body>
</html>